<CodeWalkerProject>
  <Name>New CodeWalker Project</Name>
  <Version value="1" />
  <YmapFilenames>
    <Item>sandy_construction.ymap</Item>
    <Item>np_space_hangar_details.ymap</Item>
    <Item>np_space_satelite_dish.ymap</Item>
    <Item>space_race_lodlights.ymap</Item>
    <Item>space_race_distantlights.ymap</Item>
  </YmapFilenames>
  <YtypFilenames>
    <Item>space_stuff.ytyp</Item>
  </YtypFilenames>
  <YbnFilenames />
  <YndFilenames />
  <YnvFilenames />
  <TrainsFilenames />
  <ScenarioFilenames />
  <AudioRelFilenames />
  <YdrFilenames />
  <YddFilenames />
  <YftFilenames />
  <YtdFilenames />
</CodeWalkerProject>