<CodeWalkerProject>
  <Name>New CodeWalker Project</Name>
  <Version value="1" />
  <YmapFilenames>
    <Item>..\..\np-deanworld-map\stream\ymap\hei_sm_rd_long_0.ymap</Item>
    <Item>hei_sm_01_critical_0.ymap</Item>
    <Item>hei_sm_01_strm_0.ymap</Item>
    <Item>..\..\np-deanworld-map\stream\ymap\hei_sm_rd.ymap</Item>
    <Item>np_seaside_exterior.ymap</Item>
  </YmapFilenames>
  <YtypFilenames>
    <Item>np_seaside_arch.ytyp</Item>
  </YtypFilenames>
  <YbnFilenames />
  <YndFilenames />
  <YnvFilenames />
  <TrainsFilenames />
  <ScenarioFilenames />
  <AudioRelFilenames />
  <YdrFilenames />
  <YddFilenames />
  <YftFilenames />
  <YtdFilenames />
</CodeWalkerProject>