#-----------------------------#
# FiveM

ensure spawnmanager
ensure sessionmanager
ensure baseevents

#-----------------------------#

#-----------------------------#
# Database

ensure oxmysql
ensure rd-db

#-----------------------------#

#-----------------------------#
# Important

ensure rd-queue
ensure rd-base
ensure rd-infinity
ensure rd-weathersync
ensure rd-spawn
ensure rd-lib
ensure rd-config
ensure rd-i18n
ensure rd-fiber
ensure rd-locales
ensure rd-log
ensure rd-sync
ensure rd-ui
ensure rd-uix
ensure rd-actionbar
ensure rd-inventory
ensure rd-weapons
ensure rd-chat
ensure isPed
ensure rd-character

#-----------------------------#

#-----------------------------#
# Vehicles

ensure assets_vehicles
ensure assets_vehicles_encrypted
ensure rd-xmas-vehicles
ensure chimp
ensure temp_vh
ensure vanya
ensure veh_lykan

ensure rd-vehicleaudio
ensure rd-vehicleaudio2
ensure rd-vehicleconfig
ensure rd-vehicletunerfix
ensure rd-vehiclewheels

#-----------------------------#

#-----------------------------#
# Riddle Scripts

ensure rd-weed
ensure rd-meth
ensure rd-drugeffects
ensure rd-wheelfitment
ensure rd-cocaine
ensure rd-racing
ensure rd-books
ensure rd-lootsystem
ensure rd-editor
ensure rd-island
ensure rd-boosting
ensure rd-tcg  
ensure rd-clothing
ensure rd-ai-aggression
ensure rd-companions
ensure rd-mechanics
ensure rd-hoimports
ensure rd-selector
ensure rd-admin
ensure rd-adminUI
ensure rd-apartments
ensure rd-banking
ensure rd-keyboard
ensure rd-bennys
ensure rd-hacking
ensure rd-banking-ui
ensure rd-keybinds
ensure rd-bugs
ensure rd-build
ensure rd-bowling
ensure rd-camera
ensure rd-commands
ensure rd-context
ensure rd-density
ensure rd-dispatch
ensure rd-doors
ensure rd-cleanup
ensure rd-controller-test
ensure rd-dealer
ensure rd-elections
ensure rd-blackjack
ensure rd-casino
ensure rd-slotmachines
ensure rd-signin
ensure rd-phone
ensure rd-racing
ensure rd-evidence
ensure rd-cid
ensure rd-eblips
ensure rd-graffiti
ensure rd-farmersmarket
ensure rd-errorlog
ensure rd-flags
ensure rd-flames
ensure rd-healthcare
ensure rd-hud
ensure carandplayerhud
ensure rd-fx
ensure rd-doubleclutch
ensure rd-driftschool
ensure rd-buffs
ensure rd-skills
ensure rd-notepad
ensure rd-shops
ensure rd-jobmanager
ensure rd-lockpicking
ensure rd-loading-screen
ensure rd-thermite
ensure rd-mapdata
ensure rd-mdw
ensure rd-menu
ensure rd-mining
ensure rd-misc-code
ensure rd-miscscripts
ensure rd-beekeeping
ensure rd-autopilot
ensure rd-storageunits
ensure rd-storage
ensure rd-objects
ensure rd-npcs
ensure rd-oPlayerNumbers
ensure rd-oCam
ensure rd-oBinoculars
ensure rd-oRecoil
ensure rd-oStress
ensure rd-heatmap
ensure rd-police
ensure rd-polvehshop
ensure rd-spikes
ensure rd-housing
ensure rd-gov
ensure rd-polytarget
ensure rd-polyzone
ensure rd-interact
ensure rd-jail
ensure rd-propattach
ensure rd-scenes
ensure rd-polychair
ensure rd-playerlist
ensure rd-target
ensure rd-taskbar
ensure rd-oilers
ensure rd-input
ensure rd-tasknotify
ensure rd-jobs
ensure rd-hunting
ensure rd-fishing
ensure rd-news
ensure rd-newsJob
ensure rd-ems
ensure rd-cerberus-center
ensure rd-rcvehicles
ensure rd-vehiclelifts
ensure rd-atc
ensure rd-vehicles
ensure rd-drifting
ensure rd-ottosauto
ensure rd-voice
ensure rd-voicerec
ensure rd-votesystem
ensure rd-trays
ensure rd-usableprops
ensure rd-captive
ensure rd-wheelfitment
ensure rd-ytypparser
ensure rd-drilling
ensure rd-heists
ensure rd-heists-old
ensure rd-securityheists
ensure rd-business
ensure rd-galleria
ensure rd-datagrid
ensure rd-gangsystem
ensure rd-contextx
ensure rd-restaurants
ensure rd-winery
ensure rd-thermite
ensure rd-vault
ensure rd-hackdevice
ensure rd-hacking
ensure rd-thermite
ensure rd-slider
ensure rd-showroom
ensure rd-tunershop
#ensure rd-suppression # Not working
ensure rd-cinema
ensure rd-taximeter
ensure rd-particles
ensure rd-proxies
ensure rd-rentals
ensure rd-boatshop
ensure rd-bicycles
ensure rd-airshop
ensure rd-polaroid
ensure rd-radio
ensure rd-vehiclesync
ensure rd-cradio
ensure rd-applications
ensure rd-music

#-----------------------------#

#-----------------------------#
# Gabz Stream

ensure cfx-gabz-247
ensure cfx-gabz-barber
ensure cfx-gabz-catcafe
ensure cfx-gabz-davispd
ensure cfx-gabz-firedept
ensure cfx-gabz-fleeca
ensure cfx-gabz-lamesapd
ensure cfx-gabz-lost
ensure cfx-gabz-lostsc
ensure cfx-gabz-mapdata
ensure cfx-gabz-pacificbank
ensure cfx-gabz-paletobank
ensure cfx-gabz-paletopd
ensure cfx-gabz-pdprops
ensure cfx-gabz-pizzeria
ensure cfx-gabz-ottos
ensure cfx-gabz-sandypd
ensure cfx-gabz-scenarios
ensure cfx-gabz-suburban
ensure cfx-gabz-tuners
ensure cfx-gabz-binco

#-----------------------------#

#-----------------------------#
# GN Stream

ensure cfx_gn_collection
ensure cfx_gn_medical_assets
ensure cfx_gn_medic_center
ensure cfx_gn_int_clinic         
ensure cfx_gn_clinic_sandy
ensure cfx_gn_medical_accessories
ensure cfx_gn_ambulance_garage

#-----------------------------#

#-----------------------------#
# RD Maps

ensure brofx_mansion_03
ensure brofx_mansion09
ensure cg_north
ensure rd-architects         
ensure npas-apartments
#ensure npas-bclub
ensure npas-bobcat
ensure npas-cargoship
ensure npas-carmeet
ensure npas-casino
ensure npas-cerberus
ensure npas-comic-store
ensure npas-containers
ensure npas-crypt
ensure npas-digitalden
ensure npas-djewel
ensure npas-dojo
ensure npas-driftschool
ensure npas-drivingschool
ensure npas-fightclub
ensure npas-halloween
ensure npas-hoatavern
ensure npas-housing
ensure npas-huntingstore
ensure npas-ironhog
ensure npas-koc
ensure npas-liquidlibrary
ensure npas-littleseoul-garage
ensure npas-lmansion
ensure npas-lost
ensure npas-mdm_studio
ensure npas-news-cinema
ensure npas-news-lsbn
ensure npas-oilrig
# ensure npas-ottos
ensure npas-pb-arena
ensure npas-prison-bunker
ensure npas-props
ensure npas-ranch
ensure npas-redline
ensure npas-russia
ensure npas-rust
ensure npas-snake-pit
ensure npas-townhall
ensure npas-uk-oil-block
ensure npas-vbpd
ensure npas-vegetation
ensure npas-vr-room
ensure npas-weazelnews
ensure npas-xmart
#ensure npas-xmas
ensure rd-ausie_cunt
ensure rd-bahama
ensure rd-billboards
ensure rd-bowlingalley
ensure rd-burgershot
ensure rd-car_fx
ensure rd-church
ensure rd-dd-cellar
ensure rd-duubleuu
ensure rd-harmony
ensure rd-hayesauto
ensure rd-hub
ensure rd-liquorshop
ensure rd-space_stuff
ensure rd-simone-sub
ensure rd-lscustoms
ensure rd-maze_bank
ensure rd-memorialassets
ensure rd-methlabs
ensure rd-military
ensure rd-mineshafts
ensure rd-misc
ensure rd-mrpd
ensure rd-nikez-beach-house
ensure rd-paleto-foliage
ensure rd-parkranger
ensure rd-parsons
ensure rd-petstore
ensure rd-pirate-island
ensure rd-prison
ensure rd-rats
ensure rd-sandycloth
# ensure rd-scenario
ensure rd-props
ensure rd-seaside
ensure rd-sf_dlc_office_sec
ensure rd-showroomsmlo
ensure rd-splitsides
ensure rd-spawnstation
ensure rd-trap-house
ensure rd-vu-bathtub
ensure rd-wuchang

#-----------------------------#

#-----------------------------#
# Assets Stream

ensure assets_animations
ensure assets_dances
ensure assets_dogs
ensure assets_fonts
ensure assets_minimap_gfx
ensure assets_misc
ensure assets_objects
ensure assets_tattoos
ensure rd-storefronts

#-----------------------------#

#-----------------------------#
# Ped Stream

ensure assets_peds
ensure assets_peds_other
ensure assets_ped_anniversary
ensure chimp
ensure dodobird
ensure DougCanada
ensure ig_mario

#-----------------------------#

#-----------------------------#
# Clothes Stream

ensure rd_clothes
ensure rd_clothes_new
ensure rd_clothes_props

#-----------------------------#

#-----------------------------#
# Weapons Stream

ensure rd-custom_weapons
ensure rd-custom_weapons_melee
ensure rd-custom_weapons_old
ensure rd-custom_weapons_thrown
ensure rd-gunmetas
ensure rd-gunmetas_misc

#-----------------------------#

#-----------------------------#
# Songs

ensure assets_songs_0
ensure assets_songs_1
ensure assets_songs_2
ensure assets_songs_3
ensure assets_songs_4
ensure assets_songs_5
ensure assets_songs_6
ensure assets_songs_7
ensure assets_songs_8
ensure assets_songs_9
ensure assets_songs_10
ensure assets_songs_11
ensure assets_songs_12
ensure assets_songs_13
ensure assets_songs_14
ensure assets_songs_15
ensure assets_songs_16
ensure assets_songs_17
ensure assets_songs_18
ensure assets_songs_19
ensure assets_songs_20
ensure assets_songs_21
ensure assets_songs_22
ensure assets_songs_23
ensure assets_songs_24
ensure assets_songs_25
ensure assets_songs_26
ensure assets_songs_27
ensure assets_songs_28
ensure assets_songs_29
ensure assets_songs_30
ensure assets_songs_31
ensure assets_songs_32
ensure assets_songs_33
ensure assets_songs_34
ensure assets_songs_35
ensure assets_songs_36
ensure assets_songs_37
ensure assets_songs_38
ensure assets_songs_39
ensure assets_songs_40
ensure assets_songs_41
ensure assets_songs_42
ensure assets_songs_data
ensure assets_sounds
ensure nikez-occlusion

#-----------------------------#

#-----------------------------#
# Other Scripts

ensure screenshot-basic
ensure InteractSound
ensure mka-anchor
ensure mka-array
ensure mka-lasers
ensure mka-grapple
ensure NativeUI
ensure heli
ensure wk_wrs
ensure cinematiccam
ensure warmenu
ensure emotes
ensure PolyZone
ensure raid_carmenu
ensure raid_clothes
ensure towtruckjob
ensure storage
ensure pNotify
ensure meta_libs
ensure tf-pointing
ensure ragdoll

#-----------------------------#

#-----------------------------#
# Restart Scripts

restart rd-admin
restart rd-adminUI
restart rd-autopilot
restart rd-hoimports

#-----------------------------#


# Work In Progress

ensure rd-drillminigame